import java.util.Scanner;
public class addingValueToVowels {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        String a = scan.nextLine();
        //System.out.println(a.length());
        int sum = 0;
        for(int i = 0; i < a.length(); i++){

            if(a.charAt(i)=='a' ){
                sum += 1;
            }else if(a.charAt(i)=='e' ){
                sum += 2;
            }else if(a.charAt(i)=='i'){
                sum += 3;
            }else if(a.charAt(i)=='o'){
                sum += 4;
            }else if(a.charAt(i)=='u'){
                sum += 5;
            }
        }
        System.out.println(sum);

    }
}
