import java.util.Scanner;
public class leftAndRightSum {
    public static void main(String[] args) {

                Scanner scan = new Scanner(System.in);
                int n = Integer.parseInt(scan.nextLine());
                int m = n*2;

                int sum1 = 0;
                int sum2 = 0;
                for(int i = 0; i< n; i++) {
                    int left = Integer.parseInt(scan.nextLine());
                    sum1+=left;
                }

                for(int j = n; j< m; j++) {
                    int right = Integer.parseInt(scan.nextLine());
                    sum2+=right;
                }

                //System.out.println(sum2);
                // System.out.println(sum1);
                if(sum1==sum2) {
                    System.out.printf("Yes, sum = %d", sum1);
                }else {
                    System.out.printf("No, diff = %d", Math.abs(sum2 - sum1));
                }
            }}

