import  java.util.Scanner;

public class operations {

    public static void main(String[] args) {
        Scanner scan = new Scanner (System.in);

        double n1  = Double.parseDouble(scan.nextLine());
        double n2 = Double.parseDouble(scan.nextLine());
        String operator = scan.nextLine().toLowerCase();

        if( n2 == 0) {
            System.out.println("Cannot divide "+ String.format("%.0f",n1 )+" by zero");   //делителят n2 = 0
        }
        else if( operator.equals("+") && n2 != 0) {          //"{N1} {оператор} {N2} = {резултат} – {even/odd}"
            double result = n1 + n2;

            if( result % 2 == 0) {
                System.out.println(String.format("%.0f", n1 ) + " + " + String.format("%.0f", n2) + " = " + String.format("%.0f", result) +   " - even" );
            }else {
                System.out.println(String.format("%.0f", n1 ) + " + " + String.format("%.0f", n2) + " = " + String.format("%.0f", result) +  " - odd" );
            }

        }

        else if( operator.equals("-") && n2 != 0) {          //"{N1} {оператор} {N2} = {резултат} – {even/odd}"
            double result = n1 - n2;

            if( result % 2 == 0) {
                System.out.println((String.format("%.0f", n1 ) + " - " + ( String.format("%.0f", n2 ) + " = " + String.format("%.0f", result) +  " - even" )));
            }else {
                System.out.println((String.format("%.0f", n1 ) + " - " + ( String.format("%.0f", n2 ) + " = " + String.format("%.0f", result) +  " - odd" )));
            }

        }

        else if( operator.equals("*") && n2 != 0) {         //"{N1} {оператор} {N2} = {резултат} – {even/odd}"
            double result = n1 * n2;

            if( result % 2 == 0) {
                System.out.println(String.format("%.0f", n1 ) + " * " + String.format("%.0f", n2 ) + " = " + String.format("%.0f", result) +  " - even" );
            }else {
                System.out.println(String.format("%.0f", n1 ) + " * " + String.format("%.0f", n2 ) + " = " + String.format("%.0f", result) +  " - odd" );
            }

        }

        else if( operator.equals("/") && n2 != 0) {         //"{N1}/ {N2} = {резултат}" – резултатът е форматиран до втория символ след десетичния знак.
            double result = n1 / n2;
            System.out.println((String.format("%.0f", n1 )+ " / "+ ( String.format("%.0f", n2 ) +" = " + String.format("%.2f", result) )));
        }

        else if( operator.equals("%") && n2 != 0) {         //"{N1} % {N2} = {остатък}
            double result = n1 % n2;
            System.out.println((String.format("%.0f", n1 ) + " % "+ ( String.format("%.0f", n2 )) + " = " + String.format("%.0f", result)));
        }

    }

}
